{
  "name": "@cernion/openclaw-energy-tools-sidecar",
  "version": "0.1.1",
  "description": "Dedicated OpenClaw sidecar for Cernion Energy Tools.",
  "type": "module",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SmartEnergySolutions/cernion-openclaw-sidecar.git"
  },
  "bugs": {
    "url": "https://github.com/SmartEnergySolutions/cernion-openclaw-sidecar/issues"
  },
  "homepage": "https://github.com/SmartEnergySolutions/cernion-openclaw-sidecar#readme",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "plugin:build": "npm run build && env -u OPENCLAW_STATE_DIR -u OPENCLAW_SERVICE_KIND -u OPENCLAW_GATEWAY_PORT -u OPENCLAW_SERVICE_VERSION openclaw --profile cernion-sidecar-build plugins build --entry ./dist/index.js",
    "plugin:validate": "npm run build && env -u OPENCLAW_STATE_DIR -u OPENCLAW_SERVICE_KIND -u OPENCLAW_GATEWAY_PORT -u OPENCLAW_SERVICE_VERSION openclaw --profile cernion-sidecar-build plugins validate --entry ./dist/index.js",
    "test": "vitest run",
    "test:integration": "npm run build && node scripts/sidecar-smoke.mjs"
  },
  "files": [
    "dist",
    "scripts",
    "docker",
    "openclaw.plugin.json",
    "README.md",
    "CHANGELOG.md",
    "SECURITY.md",
    "CONTRIBUTING.md"
  ],
  "peerDependencies": {
    "openclaw": ">=2026.6.11-beta.1"
  },
  "dependencies": {
    "typebox": "^1.1.38"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "openclaw": "latest",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  },
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ],
    "runtimeExtensions": [
      "./dist/index.js"
    ],
    "compat": {
      "pluginApi": ">=2026.6.11-beta.1"
    },
    "build": {
      "openclawVersion": "2026.6.11-beta.1"
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
